<!--
 * @Author: your name
 * @Date: 2021-07-25 16:23:14
 * @LastEditTime: 2021-07-25 16:47:38
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \学习日志\京东倒计时效果.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东倒计时效果</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            width: 200px;
            height: 30px;
            margin: 100px auto;
        }

        div span {
            float: left;
            display: block;
            width: 60px;
            height: 30px;
            background-color: black;
            margin-right: 6px;
            color: white;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div><span>1</span><span>2</span><span>3</span></div>
    <script>
        var hour = document.querySelector('div').children[0];
        var munite = document.querySelector('div').children[1];
        var second = document.querySelector('div').children[2];
        var inputtime = +new Date('2021-7-26 6:00:00'); //返回用户输入的时间的毫秒数

        Countime()
        console.log(1);
        setInterval(Countime, 1000);

        function Countime() {
            var NowTime = +new Date(); //返回当前时间总的毫秒数
            var times = (inputtime - NowTime) / 1000; //times是剩余时间总的秒数

            var d = parseInt(times / 60 / 60 / 24); //天数
            d < 10 ? '0' + d : d;
            var h = parseInt(times / 60 / 60 % 24); //小时
            h < 10 ? '0' + h : h;
            hour.innerHTML = h;
            var m = parseInt(times / 60 % 60); //分
            m < 10 ? '0' + m : m;
            munite.innerHTML = m;
            var s = parseInt(times % 60); //秒
            s < 10 ? '0' + s : s;
            second.innerHTML = s;
        }
    </script>
</body>

</html>