<!--
 * @Author: your name
 * @Date: 2021-07-24 21:29:23
 * @LastEditTime: 2021-07-24 22:18:19
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \学习日志\模拟京东查询.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东查询</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .search_box {
            width: 165px;
            height: 20px;
            background-color: antiquewhite;
            margin: 50px auto;
        }

        .search_box input {
            width: 100%;
            height: 100%;
            outline: none;
            font-size: 10px;
            font-weight: 400;
        }

        .biger {
            position: relative;
            display: none;
            margin-top: 20px;
        }

        .font {
            position: relative;
            display: block !important;
            font-size: 16px;
            width: 165px;
            height: 25px;
            border: 1px solid #ccc;
            transition: all .4s;
            box-shadow: rgba(0, 0, 0, .5) 1px 1px 5px;
        }

        .biger::before {
            content: '';
            width: 0;
            height: 0;
            border: 8px solid transparent;
            border-bottom-color: white;
            position: absolute;
            top: -16px;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="search_box">
        <input type="text" class="input" value="" placeholder="输入你的快递单号">
        <div class="biger"></div>
    </div>
    <script>
        var input = document.querySelector('input')
        biger = input.nextElementSibling;
        input.addEventListener('keyup', fn)

        function fn() {
            if (input.value === '') {
                biger.className = 'biger';
            } else {
                biger.className = 'font biger';
                biger.innerHTML = this.value;
            }
        }
    </script>
</body>

</html>